# EmployeeManagement

em-commons/: pom.xml
em-commons/src/main/java/com/architecture/em/: Environment.java
em-commons/src/main/java/com/architecture/em/config/: DispatcherServletFilter.java  EmInterceptor.java  RootConfig.java  ServletConfig.java
em-commons/src/main/java/com/architecture/em/config/aop/: AopConfig.java
em-commons/src/main/java/com/architecture/em/config/cache/: CacheConfig.java  EhCacheConfig.java
em-commons/src/main/java/com/architecture/em/config/db/: DataSourceTypeManager.java  DataSources.java  (+1 more)
em-commons/src/main/java/com/architecture/em/utils/: CharacterJudgeUtil.java  CommonUtils.java
em-commons/src/main/resources/config/cie/: application.properties  logback.xml
em-commons/src/main/resources/config/dev/: application.properties  ehcache.xml  logback.xml
em-commons/src/main/resources/config/prd/: logback.xml
em-commons/src/main/resources/config/sit/: logback.xml
em-pom/: pom.xml
em-proxy/: pom.xml
em-repository/: pom.xml
em-repository/src/main/java/com/architecture/em/annotation/: ReadOnly.java
em-repository/src/main/java/com/architecture/em/aspect/: DataSourceInterceptor.java
em-repository/src/main/java/com/architecture/em/dao/: AuthorityDao.java  AuthorityOrganizePositionDao.java  OrganizeDao.java  PositionDao.java  UserDao.java  UserOrganizePositionDao.java
em-repository/src/main/java/com/architecture/em/dao/authority/: AuthorityDao.java
em-repository/src/main/java/com/architecture/em/dao/authority/impl/: AuthorityDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/authorityOrganizePosition/: AuthorityOrganizePositionDao.java
em-repository/src/main/java/com/architecture/em/dao/authorityOrganizePosition/impl/: AuthorityOrganizePositionDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/impl/: AuthorityDaoImpl.java  AuthorityOrganizePositionDaoImpl.java  OrganizeDaoImpl.java  PositionDaoImpl.java  UserDaoImpl.java  UserOrganizePositionDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/organize/: OrganizeDao.java
em-repository/src/main/java/com/architecture/em/dao/organize/impl/: OrganizeDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/position/: PositionDao.java
em-repository/src/main/java/com/architecture/em/dao/position/impl/: PositionDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/user/: UserDao.java
em-repository/src/main/java/com/architecture/em/dao/user/impl/: UserDaoImpl.java
em-repository/src/main/java/com/architecture/em/dao/userOrganizePosition/: UserOrganizePositionDao.java
em-repository/src/main/java/com/architecture/em/dao/userOrganizePosition/impl/: UserOrganizePositionDaoImpl.java
em-repository/src/main/java/com/architecture/em/entity/: Authority.java  AuthorityOrganizePosition.java  BaseEntity.java  Organize.java  Position.java  User.java  UserOrganizePosition.java
em-repository/src/main/java/com/architecture/em/mapper/: AuthorityMapper.java  AuthorityOrganizePositionMapper.java  OrganizeMapper.java  PositionMapper.java  UserMapper.java  UserOrganizePositionMapper.java
em-repository/src/main/java/com/architecture/em/mapper/authority/: AuthorityMapper.java
em-repository/src/main/java/com/architecture/em/mapper/authorityOrganizePosition/: AuthorityOrganizePositionMapper.java
em-repository/src/main/java/com/architecture/em/mapper/organize/: OrganizeMapper.java
em-repository/src/main/java/com/architecture/em/mapper/position/: PositionMapper.java
em-repository/src/main/java/com/architecture/em/mapper/user/: UserMapper.java
em-repository/src/main/java/com/architecture/em/mapper/userOrganizePosition/: UserOrganizePositionMapper.java
em-repository/src/main/java/com/architecture/em/po/: BasePo.java
em-repository/src/main/java/com/architecture/em/po/authority/: AuthorityPo.java
em-repository/src/main/java/com/architecture/em/po/authorityOrganizePosition/: AuthorityOrganizePositionPo.java
em-repository/src/main/java/com/architecture/em/po/organize/: OrganizePo.java
em-repository/src/main/java/com/architecture/em/po/position/: PositionPo.java
em-repository/src/main/java/com/architecture/em/po/user/: UserPo.java
em-repository/src/main/java/com/architecture/em/po/userOrganizePosition/: UserOrganizePositionPo.java
em-repository/src/main/resources/mybatis/mapper/: UserMapper.xml
em-repository/src/test/: ContextTestBase.java
em-service/: pom.xml
em-service/src/main/java/com/architecture/em/annotation/: NoLog.java
em-service/src/main/java/com/architecture/em/aspect/: LogInterceptor.java
em-service/src/main/java/com/architecture/em/business/: UserBusiness.java
em-service/src/main/java/com/architecture/em/business/impl/: UserBusinessImpl.java
em-service/src/main/java/com/architecture/em/business/user/: UserBusiness.java
em-service/src/main/java/com/architecture/em/business/user/impl/: UserBusinessImpl.java
em-service/src/main/java/com/architecture/em/dos/authority/: AuthorityDo.java
em-service/src/main/java/com/architecture/em/dos/authorityOrganizePosition/: AuthorityOrganizePositionDo.java
em-service/src/main/java/com/architecture/em/dos/organize/: OrganizeDo.java
em-service/src/main/java/com/architecture/em/dos/position/: PositionDo.java
em-service/src/main/java/com/architecture/em/dos/user/: UserDo.java
em-service/src/main/java/com/architecture/em/dos/userOrganizePosition/: UserOrganizePositionDo.java
em-service/src/main/java/com/architecture/em/service/: UserService.java
em-service/src/main/java/com/architecture/em/service/impl/: UserServiceImpl.java
em-service/src/main/java/com/architecture/em/service/user/: UserService.java
em-service/src/main/java/com/architecture/em/service/user/impl/: UserServiceImpl.java
em-service/src/main/java/com/architecture/em/utils/: ResultInfo.java
em-service/src/main/java/com/architecture/em/utils/exception/: BusinessException.java  ExceptionHandlerUtil.java  GlobalExceptionHandler.java  ServiceException.java
em-web/: pom.xml
(+20 files in other folders)
