#JMS
activemq.brokerUrl=failover:(tcp://localhost:61616)
activemq.defaultTopicName=topic.data.sync
activemq.defaultQueueName=queue.data.sync
activemq.timeToLive=10000
activemq.sessionCacheSize=5

#JDBC-READ
jdbc.read.url=jdbc:mysql://localhost:3306/shop_read?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.read.username=root
jdbc.read.password=

#JDBC-MASTER
jdbc.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.master.username=root
jdbc.master.password=

#REDIS
redis.host=10.10.30.201
redis.port=6379
redis.timeout=10000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=0

# MONGO
mongodb.url=10.10.20.184
mongodb.post=27017
mongodb.dbName=shop
mongodb.user=
mongodb.password=

