<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.architecture.employeeManagement</groupId>
        <artifactId>em-pom</artifactId>
        <version>${project.version}</version>
        <relativePath>../em-pom/pom.xml</relativePath>
    </parent>

    <artifactId>em-web</artifactId>
    <packaging>war</packaging>
    <name>em-web</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.architecture.employeeManagement</groupId>
            <artifactId>em-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.architecture.employeeManagement</groupId>
            <artifactId>em-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.architecture.employeeManagement</groupId>
                    <artifactId>em-repository</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.architecture.employeeManagement</groupId>
                    <artifactId>em-proxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.architecture.employeeManagement</groupId>
            <artifactId>em-repository</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.architecture.employeeManagement</groupId>
            <artifactId>em-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
